{
  "expo": {
    "name": "ecommerce-vet",
    "slug": "ecommerce-vet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.jpg",
    "scheme": "ecommercevet",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon.jpg",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "INTERNET"
      ]
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/app-icon.jpg"
    },

    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app-icon.jpg",
          "imageWidth": 400,
          "resizeMode": "contain",
          "backgroundColor": "#8D6E63",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-sqlite"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
